<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE28FB94-2B4A-429A-974C-B3399757006A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Thalassophobia" ID="{BE28FB94-2B4A-429A-974C-B3399757006A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiance" ID="{B40C421F-1CCE-4E8C-917F-7AA92918DA70}" ShortID="896169626">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sea" ID="{F5785ED2-6EBB-4E64-8666-DC6B8D326251}" ShortID="457776799">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Drones" ID="{92E062CA-E462-4182-83B1-5324CAEEE406}" ShortID="109067882">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{FCBD22C6-CE0B-4620-A591-1900F12F0086}" ShortID="732943103">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Creatures" ID="{113DBF34-1E86-4BFC-9F4F-DF7947286691}" ShortID="53173745">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{1EFC8203-1115-4D63-B9C7-4DC1AA1E957C}" ShortID="1056842497">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B264E82C-1331-4EE0-AC05-83635FD510F6}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
