<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61475412-D681-4ACF-B0AE-03D619364875}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{61475412-D681-4ACF-B0AE-03D619364875}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiance" ID="{B40C421F-1CCE-4E8C-917F-7AA92918DA70}" ShortID="896169626">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8529420-3285-4113-A51D-19EEACF2261D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sea" ID="{F5785ED2-6EBB-4E64-8666-DC6B8D326251}" ShortID="457776799">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8529420-3285-4113-A51D-19EEACF2261D}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Drones" ID="{92E062CA-E462-4182-83B1-5324CAEEE406}" ShortID="109067882">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F15DB8C8-CC9A-423B-9A97-6B314552C933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8529420-3285-4113-A51D-19EEACF2261D}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
